Output of sbt dependencyLicenseInfo:

[info] No license specified
[info] 	 lucene:lucene:1.4.3
[info] 	 com.sleepycat:je:5.0.104
[info]
[info] AGPL v3+
[info] 	 de.sciss:fscape_2.12:2.17.0
[info] 	 de.sciss:fscape-cdp_2.12:2.17.0
[info] 	 de.sciss:fscape-macros_2.12:2.17.0
[info] 	 de.sciss:fscape-lucre_2.12:2.17.0
[info] 	 de.sciss:fscape-core_2.12:2.17.0
[info]
[info] Apache 2
[info] 	 org.pegdown:pegdown:1.6.0
[info] 	 org.parboiled:parboiled-java:1.1.7
[info] 	 org.parboiled:parboiled-core:1.1.7
[info]
[info] Apache 2.0 License
[info] 	 de.sciss:syntaxpane:1.1.9
[info]
[info] Apache License 2.0
[info] 	 com.ning:async-http-client:1.9.40
[info]
[info] Apache License, Version 2.0
[info] 	 io.netty:netty:3.10.6.Final
[info] 	 com.typesafe.akka:akka-stream-testkit_2.12:2.4.20
[info] 	 com.typesafe.akka:akka-testkit_2.12:2.4.20
[info] 	 com.typesafe.akka:akka-stream_2.12:2.4.20
[info] 	 com.typesafe:ssl-config-core_2.12:0.2.1
[info] 	 com.typesafe.akka:akka-actor_2.12:2.4.20
[info] 	 com.typesafe:config:1.3.0
[info] 	 com.jhlabs:filters:2.0.235
[info]
[info] Apache-2.0
[info] 	 org.json4s:json4s-native_2.12:3.5.1
[info] 	 org.json4s:json4s-core_2.12:3.5.1
[info] 	 org.json4s:json4s-scalap_2.12:3.5.1
[info] 	 org.json4s:json4s-ast_2.12:3.5.1
[info]
[info] BSD
[info] 	 org.ow2.asm:asm-util:5.0.3
[info] 	 org.ow2.asm:asm-analysis:5.0.3
[info] 	 org.ow2.asm:asm-tree:5.0.3
[info] 	 org.ow2.asm:asm:5.0.3
[info] 	 com.thoughtworks.paranamer:paranamer:2.8
[info] 	 de.sciss:scalacolliderugens-spec:1.19.1
[info] 	 org.scala-stm:scala-stm_2.12:0.8
[info]
[info] BSD 3-Clause
[info] 	 org.scala-lang:scala-compiler:2.12.6
[info] 	 org.scala-lang:scala-reflect:2.12.6
[info]
[info] BSD 3-clause
[info] 	 org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4
[info] 	 org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
[info] 	 org.scala-lang.modules:scala-swing_2.12:2.0.3
[info] 	 org.scala-lang.modules:scala-xml_2.12:1.0.6
[info]
[info] BSD License
[info] 	 de.sciss:prefuse-core:1.0.1
[info]
[info] BSD style
[info] 	 com.thoughtworks.xstream:xstream:1.4.9
[info]
[info] BSD-style
[info] 	 de.sciss:intensitypalette:1.0.0
[info]
[info] CC0
[info] 	 org.reactivestreams:reactive-streams:1.0.0
[info]
[info] Common Public License Version 1.0
[info] 	 junit:junit:4.8.2
[info]
[info] GNU Affero General Public License v3
[info] 	 com.itextpdf:itextpdf:5.5.13
[info]
[info] GNU Lesser General Public Licence
[info] 	 de.sciss:scala-chart_2.12:0.6.0
[info] 	 org.jfree:jfreechart:1.0.19
[info] 	 org.jfree:jcommon:1.0.23
[info]
[info] GNU Lesser General Public License
[info] 	 org.jcraft:jorbis:0.0.17
[info]
[info] GNU Lesser General Public License (LGPL)
[info] 	 net.htmlparser.jericho:jericho-html:3.3
[info]
[info] GPL v2+
[info] 	 de.sciss:wolkenpumpe_2.12:2.26.0
[info] 	 de.sciss:wolkenpumpe-basic_2.12:2.26.0
[info] 	 de.sciss:wolkenpumpe-core_2.12:2.26.0
[info] 	 de.sciss:lucre-bdb_2.12:3.9.0
[info]
[info] GPL v3+
[info] 	 de.sciss:pdflitz_2.12:1.3.0
[info] 	 de.sciss:scalacolliderswing-interpreter_2.12:1.39.0
[info] 	 de.sciss:scalacolliderswing-core_2.12:1.39.0
[info] 	 de.sciss:submin:0.2.2
[info] 	 de.sciss:weblaf:2.1.3
[info] 	 de.sciss:weblaf-ui:2.1.3
[info] 	 de.sciss:weblaf-core:2.1.3
[info]
[info] LGPL v2.1+
[info] 	 de.sciss:scalafreesound_2.12:1.11.0
[info] 	 de.sciss:scalafreesound-compression_2.12:1.11.0
[info] 	 de.sciss:jump3r:1.0.4
[info] 	 de.sciss:scalafreesound-lucre_2.12:1.11.0
[info] 	 de.sciss:scalafreesound-swing_2.12:1.11.0
[info] 	 de.sciss:scalafreesound-core_2.12:1.11.0
[info] 	 de.sciss:patterns-lucre_2.12:0.4.0
[info] 	 de.sciss:patterns-core_2.12:0.4.0
[info] 	 de.sciss:filecache-txn_2.12:0.4.0
[info] 	 de.sciss:sonogramoverview_2.12:1.10.0
[info] 	 de.sciss:filecache-mutable_2.12:0.4.0
[info] 	 de.sciss:filecache-common_2.12:0.4.0
[info] 	 de.sciss:scissdsp_2.12:1.3.0
[info] 	 de.sciss:kollflitz_2.12:0.2.2
[info] 	 de.sciss:scalainterpreterpane_2.12:1.9.0
[info] 	 de.sciss:soundprocesses-compiler_2.12:3.21.1
[info] 	 de.sciss:scalacolliderugens-plugins_2.12:1.19.0
[info] 	 de.sciss:soundprocesses-views_2.12:3.21.1
[info] 	 de.sciss:audiowidgets-app_2.12:1.12.2
[info] 	 de.sciss:raphael-icons_2.12:1.0.4
[info] 	 de.sciss:audiowidgets-swing_2.12:1.12.2
[info] 	 de.sciss:audiowidgets-core_2.12:1.12.2
[info] 	 de.sciss:lucreswing_2.12:1.11.1
[info] 	 de.sciss:swingplus_2.12:0.3.1
[info] 	 de.sciss:desktop_2.12:0.9.2
[info] 	 de.sciss:desktop-mac_2.12:0.9.2
[info] 	 de.sciss:desktop-linux_2.12:0.9.2
[info] 	 de.sciss:desktop-core_2.12:0.9.2
[info] 	 de.sciss:soundprocesses-core_2.12:3.21.1
[info] 	 de.sciss:equal_2.12:0.1.2
[info] 	 de.sciss:fileutil_2.12:1.1.3
[info] 	 de.sciss:lucre-expr_2.12:3.9.0
[info] 	 de.sciss:span_2.12:1.4.1
[info] 	 de.sciss:model_2.12:0.3.4
[info] 	 de.sciss:lucre-aux_2.12:3.9.0
[info] 	 de.sciss:lucre-confluent_2.12:3.9.0
[info] 	 de.sciss:fingertree_2.12:1.5.2
[info] 	 de.sciss:lucresynth_2.12:3.21.1
[info] 	 de.sciss:scalacolliderugens-core_2.12:1.19.1
[info] 	 de.sciss:scalacolliderugens-api_2.12:1.19.1
[info] 	 de.sciss:scalacollider_2.12:1.27.0
[info] 	 de.sciss:optional_2.12:1.0.0
[info] 	 de.sciss:processor_2.12:0.4.1
[info] 	 de.sciss:scalaosc_2.12:1.1.6
[info] 	 de.sciss:audiofile_2.12:1.5.0
[info] 	 de.sciss:numbers_2.12:0.2.0
[info] 	 de.sciss:lucre-core_2.12:3.9.0
[info] 	 de.sciss:lucre-data_2.12:3.9.0
[info] 	 de.sciss:lucre-geom_2.12:3.9.0
[info] 	 de.sciss:lucre-base_2.12:3.9.0
[info] 	 de.sciss:serial_2.12:1.1.1
[info] 	 de.sciss:topology_2.12:1.1.0
[info]
[info] LGPL v3
[info] 	 net.databinder.dispatch:dispatch-json4s-native_2.12:0.12.3
[info] 	 net.databinder.dispatch:dispatch-core_2.12:0.12.3
[info]
[info] LGPL v3+
[info] 	 de.sciss:treetable-scala_2.12:1.4.0
[info] 	 de.sciss:treetable-java:1.4.0
[info]
[info] MIT License
[info] 	 org.slf4j:slf4j-api:1.7.24
[info] 	 org.slf4j:slf4j-simple:1.7.24
[info]
[info] MPL
[info] 	 net.sourceforge.jtransforms:jtransforms:2.4.0
[info]
[info] The BSD 3-Clause License
[info] 	 com.mortennobel:java-image-scaling:0.8.6
[info]
[info] The BSD License
[info] 	 jline:jline:2.14.6
[info]
[info] The GNU Lesser General Public License, Version 2.1
[info] 	 org.jflac:jflac-codec:1.5.2
[info]
[info] lgpl
[info] 	 de.sciss:scalacollider-dot_2.12:0.9.0
[info] 	 de.sciss:scalacollider-if_2.12:0.8.0
